# Quantum-hack-project

./: README.md  build.gradle  gradle.properties  help.txt
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/hello/hackers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hello/hackers/: AboutUs.java  AccessToken.java  AddReminder.java  AlarmActivity.java  AlarmReceiver.java  AlarmService.java  ChatAdapter.java  CheckActivity.java  ClickListener.java  ClienCredentials.java  ColorGenerator.java  Component.java  ComponentAdapter.java  CustomDialogClass.java  CustomGrid.java  CustomList.java  DatabaseHandler.java  FirstAidTips.java  FragmentReminder.java  GooglePlacesReadTask.java  HealthTips.java  Home.java  Http.java  ImageSlider.java  JsonApiInterface.java  Knowmed.java  MainActivity.java  MedClick.java  MedInfo.java  MedRemInfo.java  MedReminderObj.java  Medicine.java  Message.java  MyApplication.java  Nearbyhosp.java  OnBoardActivity.java  Places.java  PlacesDisplayTask.java  RecyclerTouchListener.java  Reminder.java  (+3 more)
app/src/main/res/drawable/: bg_bubble_self.xml  bg_bubble_watbot.xml  txt_cursor.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_main.xml  activity_med_info.xml  activity_med_rem_info.xml  activity_on_board.xml  activity_splash.xml  app_bar_main.xml  card_view.xml  chat_item_self.xml  chat_item_watson.xml  content_chat_room.xml  content_main.xml  custom_dialog.xml  fragment_about_us.xml  fragment_first_aid_tips.xml  fragment_health_tips.xml  fragment_home.xml  fragment_knowmed.xml  fragment_nearbyhosp.xml  fragment_reminder.xml  fragment_talk_with_birkhe.xml  grid_single.xml  imageitem.xml  individual_component.xml  layoutslider.xml  nav_header_main.xml  progrss_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hello/hackers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
