<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoardActivity"
    android:orientation="vertical">


    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/onboard_vP"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:id="@+id/skip"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_bubble_self"


            android:textColor="#FFFFFF"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"

            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"


            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/next"
            android:textSize="18sp"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg_bubble_self"


            android:textColor="#FFFFFF"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"/>





</RelativeLayout>