<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/chat_recycler_view"
        android:layout_weight="10"

        />
    <androidx.cardview.widget.CardView

        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"

        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:orientation="horizontal"

            >


            <EditText
                android:padding="4dp"
                android:id="@+id/message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="3"
                android:background="@null"
                android:hint="Whats on your mind"
                android:lines="2"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:textCursorDrawable="@drawable/txt_cursor"
                android:backgroundTint="@color/colorPrimary"
                android:theme="@style/myEdittext"
                />

            <!--<Button android:id="@+id/btn_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="ASK"
                android:textSize="16dp"
                android:textColor="@color/colorPrimary" />-->
            <!--ImageButton
                android:id="@+id/btn_record"
                android:layout_width="40dp"
                android:layout_height="50dp"

                android:background="@null"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_baseline_mic_24"
                android:layout_gravity="center"
                /-->

            <ImageButton
                android:id="@+id/btn_send"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:background="@null"
                android:elevation="0dp"
                android:paddingLeft="4dp"
                android:paddingRight="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_baseline_send_24"

                android:layout_gravity="center"
                />


        </LinearLayout>


    </androidx.cardview.widget.CardView>




</LinearLayout>